{
    "configurations": [
        {
            "name": "stm32h723",
            "compilerPath": "C:/ST/STM32CubeCLT_1.21.0/GNU-tools-for-STM32/bin/arm-none-eabi-gcc.exe",
            "intelliSenseMode": "windows-gcc-arm",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "defines": [
                "USE_HAL_DRIVER",
                "STM32H723xx",
                "USE_PWR_LDO_SUPPLY",
                "CORE_CM7",
                "ARM_MATH_CM7"
            ],
            "compilerArgs": [
                "-mcpu=cortex-m7",
                "-mthumb",
                "-mfpu=fpv5-d16",
                "-mfloat-abi=hard"
            ],
            "includePath": [
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/USB_DEVICE/App",
                "${workspaceFolder}/USB_DEVICE/Target",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/Chip/bmi088",
                "${workspaceFolder}/Drivers/Chip/ws2812",
                "${workspaceFolder}/Drivers/UI",
                "${workspaceFolder}/User/Hardware",
                "${workspaceFolder}/User/Drive",
                "${workspaceFolder}/User/Drive/Unitree",
                "${workspaceFolder}/User/Software",
                "${workspaceFolder}/User/BSP",
                "${workspaceFolder}/Algorithm/Include",
                "${workspaceFolder}/Algorithm",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
                "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
                "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/Core/Inc",
                    "${workspaceFolder}/USB_DEVICE/App",
                    "${workspaceFolder}/USB_DEVICE/Target",
                    "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc",
                    "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
                    "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                    "${workspaceFolder}/Drivers/CMSIS/Include",
                    "${workspaceFolder}/Drivers/Chip/bmi088",
                    "${workspaceFolder}/Drivers/Chip/ws2812",
                    "${workspaceFolder}/Drivers/UI",
                    "${workspaceFolder}/User/Hardware",
                    "${workspaceFolder}/User/Drive",
                    "${workspaceFolder}/User/Drive/Unitree",
                    "${workspaceFolder}/User/Software",
                    "${workspaceFolder}/User/BSP",
                    "${workspaceFolder}/Algorithm/Include",
                    "${workspaceFolder}/Algorithm",
                    "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
                    "${workspaceFolder}/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc",
                    "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/include",
                    "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2",
                    "${workspaceFolder}/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
